E:\Lab5\Lab5\bin\Debug\Lab5.exe.config
E:\Lab5\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
E:\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
E:\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
E:\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.Cache
E:\Lab5\Lab5\bin\Debug\Lab5.exe
E:\Lab5\Lab5\bin\Debug\Lab5.pdb
E:\Lab5\Lab5\bin\Debug\NationalInstruments.NI4882.dll
E:\Lab5\Lab5\obj\Debug\Lab5.exe
E:\Lab5\Lab5\obj\Debug\Lab5.pdb
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\bin\Debug\Lab5.exe.config
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.exe
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.pdb
F:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\bin\Debug\Lab5.exe.config
F:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.exe
F:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.pdb
D:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\bin\Debug\Lab5.exe.config
D:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.exe
D:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.pdb
D:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\bin\Debug\Lab5.exe
D:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\bin\Debug\Lab5.pdb
D:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
D:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.Form1.resources
D:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.Cache
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\bin\Debug\Lab5.exe
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\bin\Debug\Lab5.pdb
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\bin\Debug\NationalInstruments.NI4882.dll
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.Form1.resources
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
E:\EET321_Measurement_and_Tests_Lab\Lab_5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.Cache
V:\EET321_Lab5\Lab5\bin\Debug\Lab5.exe.config
V:\EET321_Lab5\Lab5\obj\Debug\Lab5.exe
V:\EET321_Lab5\Lab5\obj\Debug\Lab5.pdb
V:\EET321_Lab5\Lab5\bin\Debug\Lab5.exe
V:\EET321_Lab5\Lab5\bin\Debug\Lab5.pdb
V:\EET321_Lab5\Lab5\bin\Debug\NationalInstruments.NI4882.dll
V:\EET321_Lab5\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
V:\EET321_Lab5\Lab5\obj\Debug\Lab5.Form1.resources
V:\EET321_Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
V:\EET321_Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.Cache
